plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:$lombookVersion"
    annotationProcessor "org.projectlombok:lombok:$lombookVersion"
    implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"
    implementation "org.springframework.kafka:spring-kafka:$springKafka"
    implementation "org.springframework.kafka:spring-kafka-test:$springKafkaTest"
    implementation "io.projectreactor:reactor-core:$reactorVersion"
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.google.guava:guava:$guavaVersion"
    //implementation "org.slf4j:slf4j-api:2.0.6"
    //implementation "org.slf4j:slf4j-log4j12:2.0.6"
    //implementation "log4j:log4j:1.2.17"


    testImplementation ("org.springframework.boot:spring-boot-test:$springBootVersion") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
    testImplementation "org.junit.platform:junit-platform-launcher:1.4.0"
    testImplementation "org.junit.vintage:junit-vintage-engine:$junitJupiterVersion"

    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'org.lokrusta'
            artifactId 'reactorsamples'
            version '1.1'
            from components.java
        }
    }
}