org.gradle.caching=false


lombookVersion = 1.18.22
junitJupiterVersion = 5.7.0
mockitoVersion = 3.3.3
springBootVersion = 2.6.3
springKafka=2.8.2
springKafkaTest=2.8.2
reactorVersion=3.4.15
jacksonVersion=2.13.1
guavaVersion=31.1-jre